<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listDividerColor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/help"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp" >

        <Button
            android:id="@+id/listDemoBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="@string/listDemoBtnTitle" />

        <Button
            android:id="@+id/expListDemoBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="@string/expListDemoBtnTitle" />
    </LinearLayout>

</LinearLayout>